DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.10_100_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_100_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.10_100_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_100_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.10_100_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_100_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 200 --early_stop True --export_dir data/haitian_creole/0.10_200_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_200_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 200 --early_stop True --export_dir data/haitian_creole/0.10_200_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_200_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 200 --early_stop True --export_dir data/haitian_creole/0.10_200_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_200_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 500 --early_stop True --export_dir data/haitian_creole/0.10_500_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_500_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 500 --early_stop True --export_dir data/haitian_creole/0.10_500_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_500_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 500 --early_stop True --export_dir data/haitian_creole/0.10_500_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_500_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.10_1024_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_1024_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.10_1024_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_1024_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.10_1024_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_1024_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.10_2048_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_2048_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.10_2048_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_2048_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.10_2048_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.10 --checkpoint_dir data/haitian_creole/0.10_2048_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.15_100_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_100_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.15_100_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_100_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.15_100_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_100_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 200 --early_stop True --export_dir data/haitian_creole/0.15_200_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_200_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 200 --early_stop True --export_dir data/haitian_creole/0.15_200_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_200_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 200 --early_stop True --export_dir data/haitian_creole/0.15_200_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_200_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 500 --early_stop True --export_dir data/haitian_creole/0.15_500_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_500_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 500 --early_stop True --export_dir data/haitian_creole/0.15_500_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_500_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 500 --early_stop True --export_dir data/haitian_creole/0.15_500_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_500_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.15_1024_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_1024_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.15_1024_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_1024_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.15_1024_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_1024_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.15_2048_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_2048_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.15_2048_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_2048_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.15_2048_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_2048_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.25_100_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_100_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.25_100_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_100_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.25_100_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_100_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 200 --early_stop True --export_dir data/haitian_creole/0.25_200_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_200_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 200 --early_stop True --export_dir data/haitian_creole/0.25_200_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_200_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 200 --early_stop True --export_dir data/haitian_creole/0.25_200_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_200_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 500 --early_stop True --export_dir data/haitian_creole/0.25_500_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_500_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 500 --early_stop True --export_dir data/haitian_creole/0.25_500_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_500_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 500 --early_stop True --export_dir data/haitian_creole/0.25_500_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_500_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.25_1024_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_1024_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.25_1024_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_1024_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.25_1024_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_1024_0.0001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.25_2048_0.005 --epochs 800 --learning_rate 0.005 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_2048_0.005 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.25_2048_0.001 --epochs 800 --learning_rate 0.001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_2048_0.001 --scorer_path data/kenlm.scorer --export_tflite
DeepSpeech.py --noshow_progressbar --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path = data/alphabet.txt --train_batch_size 40 --dev_batch_size 40 --test_batch_size 40 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.25_2048_0.0001 --epochs 800 --learning_rate 0.0001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_2048_0.0001 --scorer_path data/kenlm.scorer --export_tflite
